######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 13 10:14:14 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += dbus declarative webkit

RESOURCES = data.qrc

# Input
HEADERS += notificationmodel.h iconprovider.h notificationtimeout.h kabal.h
SOURCES += main.cpp notificationmodel.cpp iconprovider.cpp notificationtimeout.cpp kabal.cpp
